<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<title>ESports</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">

	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/function.js"></script>
</head>

<body> -->































	<link rel="stylesheet" href="css/warfare.css">
	<script src="js/warfare.js"></script>

	<div class="warfare-background">

		<div class="content-area-landscape content-area-portrait">
		</div>

		<div class="warfare-title"></div>
		<div class="line-break"></div>

		<div class="warfare-selected-battle">001</div>
		<div class="warfare-15mins">GET BNB rewards every 15 mins.</div>
		<div class="warfare-requirement-title"></div>
		<div class="warfare-requirement-hp">100</div>
		<div class="warfare-requirement-atk">100</div>
		<div class="warfare-requirement-armor">100</div>
		<div class="warfare-requirement-crit">100</div>
		<div class="warfare-requirement-magicpower">100</div>
		<div class="warfare-requirement-magicresist">100</div>
		<div class="warfare-requirement-block">100</div>
		<div class="warfare-famring"></div>

		<div class="team-area">
			<div class="team-tag">
				<div class="team-left-button" onclick="plusDivs(-1)"></div>
				<div class="team-right-button" onclick="plusDivs(1)"></div>
			</div>

			<div class="team-list-area">
				<div class="team-list-item">
					<div class="container-fluid">
						<div class="row">
							<div class="col-3">
								<div id="drop-teama-slot1" class="drop nft-slot">
									<div id="nft-00001" class="nft-small-card" style="background-image: url('images/nft/small/nft-small-card-00001.png')">LV. 1</div>
								</div>
							</div>
							<div class="col-3">
								<div id="drop-teama-slot2" class="drop nft-slot">
									<div id="nft-00002" class="nft-small-card" style="background-image: url('images/nft/small/nft-small-card-00002.png')">LV. 1</div>
								</div>
							</div>
							<div class="col-3">
								<div id="drop-teama-slot3" class="drop nft-slot">
									<div id="nft-00003" class="nft-small-card" style="background-image: url('images/nft/small/nft-small-card-00003.png')">LV. 1</div>
								</div>
							</div>
							<div class="col-3">
								<div id="drop-teama-slot4" class="drop nft-slot">
									<div id="nft-00004" class="nft-small-card" style="background-image: url('images/nft/small/nft-small-card-00004.png')">LV. 1</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team-list-item">
					<div class="container-fluid">
						<div class="row">
							<div class="col-3">
								<div id="drop-teamb-slot1" class="drop nft-slot"></div>
							</div>
							<div class="col-3">
								<div id="drop-teamb-slot2" class="drop nft-slot"></div>
							</div>
							<div class="col-3">
								<div id="drop-teamb-slot3" class="drop nft-slot"></div>
							</div>
							<div class="col-3">
								<div id="drop-teamb-slot4" class="drop nft-slot"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="team-list-item">
					<div class="container-fluid">
						<div class="row">
							<div class="col-3">
								<div id="drop-teamc-slot1" class="drop nft-slot"></div>
							</div>
							<div class="col-3">
								<div id="drop-teamc-slot2" class="drop nft-slot"></div>
							</div>
							<div class="col-3">
								<div id="drop-teamc-slot3" class="drop nft-slot"></div>
							</div>
							<div class="col-3">
								<div id="drop-teamc-slot4" class="drop nft-slot"></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="warfare-total-border">
				<div class="warfare-total-hp">1000</div>
				<div class="warfare-total-atk">1000</div>
			</div>
		</div>

		<div class="token-coin">
			0
			<div class="token-coin-button"></div>
		</div>
		<div class="token-subcoin">
		        0
			<div class="token-subcoin-button"></div>
		</div>
		<div class="token-bnb">
			0
			<div class="token-bnb-button"></div>
		</div>

		<a href="#!warfare" class="clickopen" id="warfare"><div class="warfare-warfare-nav"></div></a>
		<a href="#!pvp" class="clickopen" id="pvp"><div class="warfare-pvp-nav"></div></a>

		<a href="#!fight" class="clickopen" id="fight"><div class="warfare-1"></div></a>
		<a href="#!fight" class="clickopen" id="fight"><div class="warfare-2"></div></a>
		<a href="#!fight" class="clickopen" id="fight"><div class="warfare-3"></div></a>
		<a href="#!fight" class="clickopen" id="fight"><div class="warfare-4"></div></a>

		<div class="warfare-claim-button">0.18</div>

		<a href="home.html" class="closethis"><div class="back-button"></div></a>
	
	</div>































<!-- </body>
</html> -->
